常暗.png
size:2040,2056
filter:Linear,Linear
scale:0.5
B_前发的后发
bounds:787,705,605,456
offsets:0,1,605,469
B_后发的前发
bounds:2,415,844,783
offsets:1,0,845,805
rotate:90
B_手臂（右
bounds:1884,942,55,156
offsets:0,0,55,160
F_手臂（右
bounds:1884,942,55,156
offsets:0,0,55,160
B_手臂（左
bounds:1941,942,55,156
offsets:0,0,55,160
F_手臂（左
bounds:1941,942,55,156
offsets:0,0,55,160
B_衣服
bounds:847,1589,722,465
offsets:0,0,722,466
B_身子
bounds:1829,217,159,666
offsets:1,0,160,666
F_L眼囫
bounds:1565,1172,32,32
offsets:0,0,33,32
F_L眼白
bounds:726,385,45,28
offsets:5,0,50,31
F_L眼皮1
bounds:1394,819,64,35
rotate:90
F_L眼皮2
bounds:125,21,32,10
F_L高光
bounds:1414,331,30,15
rotate:90
F_R高光
bounds:1414,331,30,15
rotate:90
F_R眼囫
bounds:1380,329,32,32
offsets:1,0,33,32
F_R眼白
bounds:1394,705,46,27
offsets:0,0,50,31
rotate:90
F_R眼皮1
bounds:1394,753,64,35
rotate:90
F_R眼皮2
bounds:2019,1893,32,9
offsets:0,1,32,10
rotate:90
F_上嘴唇
bounds:1360,121,26,6
rotate:90
F_下嘴唇
bounds:2030,2028,26,8
rotate:90
F_前发
bounds:1571,1449,605,446
offsets:0,1,605,469
rotate:90
F_前衣服
bounds:787,363,642,340
offsets:0,5,642,352
F_后发
bounds:2,1261,843,793
offsets:1,0,845,805
F_后衣服
bounds:2,33,722,380
F_嘴里面
bounds:1614,228,24,13
F_扔子
bounds:954,57,151,90
offsets:1,6,153,97
F_挡扔子的
bounds:1884,1100,136,104
offsets:2,1,141,105
F_果体
bounds:1645,223,182,660
offsets:0,0,189,660
F_泪珠1
bounds:787,1194,65,9
rotate:90
F_泪珠2
bounds:2019,1927,127,9
rotate:90
F_泪珠3
bounds:1368,244,117,10
rotate:90
F_眉毛
bounds:2,16,121,15
F_脸
bounds:1614,6,165,215
F_舌头1
bounds:1781,30,17,10
F_舌头2
bounds:1846,109,13,13
F_高兴嘴部
bounds:1565,1163,17,7
F_黑脸
bounds:1107,53,142,94
offsets:0,5,142,99
F_鼻子
bounds:2,2,12,16
offsets:1,0,13,17
rotate:90
S_L扔子
bounds:1251,50,97,107
offsets:1,1,99,109
rotate:90
S_R扔子
bounds:1251,50,97,107
offsets:1,1,99,109
rotate:90
S_L果体（左
bounds:726,149,212,640
offsets:1,0,213,640
rotate:90
S_L档扔子的
bounds:1781,42,63,80
offsets:0,1,63,81
S_R档扔子的
bounds:1781,42,63,80
offsets:0,1,63,81
S_L衣服（上
bounds:1394,885,276,488
offsets:0,0,310,488
rotate:90
S_R衣服（上
bounds:1394,885,276,488
offsets:0,0,310,488
rotate:90
S_L衣服（下
bounds:726,26,121,226
offsets:0,1,121,227
rotate:90
S_R衣服（下
bounds:726,26,121,226
offsets:0,1,121,227
rotate:90
S_R果体（右
bounds:1431,243,212,640
offsets:1,0,213,640
S_上嘴唇
bounds:1423,737,14,6
offsets:2,0,16,8
rotate:90
S_下嘴唇
bounds:1584,1163,14,7
offsets:2,0,16,10
S_前发的前发
bounds:1565,1206,241,460
offsets:9,0,250,464
rotate:90
S_后发的后发
bounds:847,1163,424,716
offsets:0,0,489,716
rotate:90
S_嘴里面
bounds:1414,318,15,11
S_泪珠1
bounds:2030,2005,9,8
offsets:0,0,10,9
rotate:90
S_泪珠2
bounds:2030,1995,8,8
offsets:1,0,9,9
S_泪珠3
bounds:798,1232,11,10
offsets:0,0,12,11
S_眉毛
bounds:798,1244,47,15
S_眼球
bounds:1998,1073,21,25
S_眼白
bounds:954,34,35,21
S_眼皮1
bounds:1884,885,55,30
rotate:90
S_眼皮2
bounds:1863,206,26,9
S_脑袋
bounds:1368,43,198,244
offsets:1,0,199,247
rotate:90
S_舌头1
bounds:1916,930,13,10
offsets:2,0,15,12
S_舌头2
bounds:787,1182,9,10
S_高光
bounds:726,363,20,15
offsets:0,0,20,17
rotate:90
S_高兴
bounds:2030,2016,10,8
rotate:90
S_黑脸
bounds:1781,124,80,91
offsets:0,3,83,94
