常暗.png
size:2119,2016
filter:Linear,Linear
scale:0.5
B_前发的后发
bounds:887,773,605,456
offsets:0,1,605,469
B_后发的前发
bounds:847,1231,844,783
offsets:1,0,845,805
B_手臂（右
bounds:1274,167,55,156
offsets:0,0,55,160
F_手臂（右
bounds:1274,167,55,156
offsets:0,0,55,160
B_手臂（左
bounds:1331,167,55,156
offsets:0,0,55,160
F_手臂（左
bounds:1331,167,55,156
offsets:0,0,55,160
B_衣服
bounds:2,754,722,465
offsets:0,0,722,466
B_身子
bounds:726,553,159,666
offsets:1,0,160,666
F_L眼白
bounds:1693,1231,45,28
offsets:5,0,50,31
F_L眼皮1
bounds:1693,1261,64,35
F_L眼皮2
bounds:1136,98,32,10
F_L高光
bounds:1388,308,30,15
F_R高光
bounds:1388,308,30,15
F_R眼白
bounds:726,432,46,27
offsets:0,0,50,31
F_R眼皮1
bounds:1892,619,64,35
F_R眼皮2
bounds:646,33,32,9
offsets:0,1,32,10
F_上嘴唇
bounds:1759,1290,26,6
F_下嘴唇
bounds:847,1221,26,8
F_前发
bounds:887,325,605,446
offsets:0,1,605,469
F_前衣服
bounds:2,30,642,340
offsets:0,5,642,352
F_后发
bounds:2,1221,843,793
offsets:1,0,845,805
F_后衣服
bounds:2,372,722,380
F_嘴里面
bounds:711,111,24,13
F_扔子
bounds:726,461,151,90
offsets:1,6,153,97
F_挡扔子的
bounds:1136,219,136,104
offsets:2,1,141,105
F_果体
bounds:1494,569,182,660
offsets:0,0,189,660
F_眉毛
bounds:2,13,121,15
F_脸
bounds:846,108,165,215
F_舌头1
bounds:1740,1231,17,10
F_舌头2
bounds:1892,604,13,13
F_鼻子
bounds:1740,1243,12,16
offsets:1,0,13,17
S_L扔子
bounds:1136,110,97,107
offsets:1,1,99,109
S_R扔子
bounds:1136,110,97,107
offsets:1,1,99,109
S_L果体（左
bounds:1678,589,212,640
offsets:1,0,213,640
S_L档扔子的
bounds:646,44,63,80
offsets:0,1,63,81
S_R档扔子的
bounds:646,44,63,80
offsets:0,1,63,81
S_L衣服（上
bounds:1494,79,276,488
offsets:0,0,310,488
S_R衣服（上
bounds:1494,79,276,488
offsets:0,0,310,488
S_L衣服（下
bounds:1013,97,121,226
offsets:0,1,121,227
S_R衣服（下
bounds:1013,97,121,226
offsets:0,1,121,227
S_R果体（右
bounds:1892,656,212,640
offsets:1,0,213,640
S_上嘴唇
bounds:726,424,14,6
offsets:2,0,16,8
S_下嘴唇
bounds:1829,118,14,7
offsets:2,0,16,10
S_前发的前发
bounds:1772,127,241,460
offsets:9,0,250,464
S_后发的后发
bounds:1693,1298,424,716
offsets:0,0,489,716
S_嘴里面
bounds:1958,643,15,11
S_眉毛
bounds:1678,572,47,15
S_眼白
bounds:1235,196,35,21
S_眼皮1
bounds:1772,95,55,30
S_眼皮2
bounds:2,2,26,9
S_脑袋
bounds:646,126,198,244
offsets:1,0,199,247
S_舌头1
bounds:1772,83,13,10
offsets:2,0,15,12
S_舌头2
bounds:2106,1286,9,10
S_高光
bounds:125,13,20,15
offsets:0,0,20,17
